# Ajustes generales BD
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

# AivenSQL (postgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${host-aivenPostgreSQL}:${puerto-aivenPostgreSQL}/${Database_name-aivenPostgreSQL}?ssl=require&user=${usuario-aivenPostgreSQL}&password=${password-aivenPostgreSQL}
spring.datasource.username=${usuario-aivenPostgreSQL}
spring.datasource.password=${password-aivenPostgreSQL}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP ---
# https://www.baeldung.com/spring-boot-hikari Y https://github.com/brettwooldridge/HikariCP?tab=readme-ov-file#gear-configuration-knobs-baby
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=200000